export SLAVE_NODE_PUBLIC_NET_NIC=eno33554984
export SLAVE_NODE_PUBLIC_NET_IP=192.168.137.12/24
export SLAVE_NODE_PUBLIC_NET_GW=192.168.137.1
export SLAVE_NODE_HOST_NAME=block1
export SLAVE_NODE_MANAGE_IP=192.168.10.12
